# java-wildfly-tracing

./: .gitignore  pom.xml
distribution/: assembly.xml  pom.xml  server-provisioning.xml
extension/: pom.xml
extension/src/main/java/io/opentracing/contrib/wildfly/: SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  SubsystemRemove.java  SubsytemParser_1_0.java  TracingDeploymentProcessor.java  TracingLogger.java
extension/src/main/resources/io/opentracing/contrib/wildfly/: LocalDescriptions.properties
extension/src/main/resources/schema/: tracing-extension_1_0.xsd
extension/src/main/resources/subsystem-templates/: tracing.xml
extension/src/test/java/io/opentracing/contrib/wildfly/extension/: Subsystem_1_0_ParsingTestCase.java
extension/src/test/resources/io/opentracing/contrib/wildfly/extension/: tracing_1_0.xml
feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
feature-pack/src/main/resources/configuration/standalone/: subsystems.xml  template.xml
feature-pack/src/main/resources/modules/system/layers/base/io/jaegertracing/client/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/jaegertracing/core/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/jaegertracing/tracerresolver/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/opentracing/contrib/initializer/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/opentracing/contrib/jaxrs/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/opentracing/contrib/subsystem/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/opentracing/main/: main.xml  module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/eclipse/microprofile/opentracing/main/: module.xml
subsystem/: pom.xml
subsystem/src/main/java/io/opentracing/contrib/wildfly/: TracingService.java  TracingSubsystemAdd.java  TracingSubsystemDeploymentProcessor.java  TracingSubsystemExtension.java  TracingSubsystemRemove.java
subsystem/src/main/resources/schema/: tracing_1_0.xsd
subsystem/src/main/resources/subsystem-templates/: tracing.xml
subsystem/src/test/java/io/opentracing/contrib/wildfly/extension/: TracingSubsystemTestCase.java
tracer-initializer/: pom.xml
tracer-initializer/src/main/java/io/opentracing/contrib/java/wildfly/initializer/: TracerInitializer.java  TracerInitializerLogger.java
